@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins/Poppins-Light.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* NAVIGATION BAR */
.headerbar {
    display: none;
}

.searchicon {
    display: block;
}

.mainlogo img {
    padding: 10px;
}

.bars {
    display: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    padding: 0 4vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid #DA0116;
    box-shadow: 0 2px 20px rgb(253, 123, 124);
}

.General {
    position: fixed;
}

.General ul,
a {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    color: #DA0116;
}

.General ul a:hover {
    color: #00A859;
}

.nav ul li {
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.ulaccount {
    flex: 0.1;
    display: flex;
}

.account ul {
    display: flex;
    justify-content: end;
}

.account ul li {
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover {
    color: #00A859;
}

/* SECOND SECTION */


.home {
    background-color: rgb(248, 232, 217);
}

.main-slide {
    display: flex;
    align-items: center;
    margin-left: 80px;
    /* flex-wrap: wrap; */
}

.main-slide div:nth-child(2) {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main-slide div:nth-child(1) {
    padding-top: 20px;
    flex: 1;
    font-size: 30px;
}

.main-slide div:nth-child(1) p {
    font-size: 20px;
    /* padding: 20px 0; */
}

.main-slide div:nth-child(1) span {
    color: #00A859;
    /* text-decoration: underline; */
    /* text-underline-offset: 10px; */
    text-decoration-color: #DA0116;
}

.red_btn {
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    line-height: 50px;
    background-color: #DA0116;
    border-radius: 5px;
    border: 1px solid #DA0116;
    box-shadow: 0 10px 15px #DA0116;
}

.red_btn:hover {
    background-color: #00A859;
    box-shadow: 0 2px 15px #DA0116;
}

/* THIRD SECTION */
.food-items {
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item {
    width: 250px;
    padding: 30px;
    text-align: center;
}

.item img {
    width: 200px;
    height: 178px;
    margin-bottom: 15px;
}

.item p {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white-btn {
    cursor: pointer;
    margin-top: 20px;
    margin-left: 50px;
    width: 160px;
    font-weight: bolder;
    color: white;
    line-height: 50px;
    border: 1px solid rgb(248, 232, 217);
    background-color: red;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(248, 232, 217);
    transition: all 0.2s;
}

.white-btn:hover {
    color: white;
    background-color: #00A859;
    box-shadow: 0 10px 15px rgb(248, 232, 217);
}

.item .red_btn,
.item .white-btn {
    width: 120px;
    line-height: 35px;
}

.main_slide2 {
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.fooding {
    flex: 0.5;
}

.fooding img {
    max-width: 500px;
    /* flex: 0.5; */
    width: 45vw;
}

.question {
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2 {
    font-size: 35px;
    margin-bottom: 15px;
}

.q-ans {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    cursor: pointer;
}

.q-ans img {
    width: 45px;
}

.q-ans div:first-child {
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    height: 65px;
    cursor: pointer;
    background-color: white;
    margin-right: 20px;
}
.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

/* FOURTH SECTION */
.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* position: relative; */
    z-index: 1;
}
.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}
.main_slide3 .fav-head h3{
    font-size: 10px;
    text-align: center;
}
.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow:0 2px 10px rgb(245, 173, 106);
    width: 220px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
}
.main_slide3 .fav-price{
    color: #DA0116;
    font-weight: bold;
    font-size: 15px;
}
.design{
    background-color: rgb(224, 212, 212);
    height: 50%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius:30px;
}

/* SUBSCRIBE SECTION */
.letter{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    padding: 80px 100px;
}
.let{
    /* margin-left: 100px; */
    background-color: white;
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.letter-head{
    flex: 0.5;
}
.letter-head h2{
    font-size: 30px;
}
.letter-head span{
    color: #00A859;
}
.letter-input{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex: 0.5 ;
}
.letter-input div{
    width: 70%;
    display: flex;
    align-items: center;
    background-color: rgb(255, 219, 185);
}
.letter-input input{
    font-size: 15px;
    padding: 10px;
    outline: none;
    width: 100%;
    border: none;
    background-color: rgb(255, 219, 185);
}
.letter-input .red_btn{
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;
}

/* FOOTER */
.footer{
    padding: 60px 30px;
    border-top: 2px solid rgb(255, 219, 185);
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #00A859;
}
.add{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 50px;
    font-size: 50px;
}
.adding{
    display: flex;
    flex-direction: column;
}
.adding h1{
    /* display: flex; */
    /* justify-content: center; */
    /* text-align: left; */
    padding-top: 20px;
}
.bxs-hand-down{
    font-size: 30px;
}
.footer-2 img{
    border-radius: 100px;
}
.info{
    padding: 10px;
}
.Quick{
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
}
.Quick li{
    font-size: 20px;
    /* text-align: left; */
}
/* MEDIA QUERY 
(NAVIGATION BAR) */
@media only screen and (max-width: 776px) {
    .main-slide {
        padding: 20px;
        margin: 0;
    }

    .nav,
    .account {
        display: none;
    }

    .navI {
        box-shadow: 0 10px 15px #DA0116;
    }

    .search {
        width: 60vw;
    }

    .bars {
        display: block;
        cursor: pointer;
    }

    .headerbar {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: 0%;
        /* background-color: #00A859; */
    }

    .headerbar .account,
    .headerbar .nav {
        display: block;
        font-size: 18px;
    }

    .bar,
    .fa-x {
        display: flex;
        gap: 10px;
        top: 38px;
        bottom: 22px;
        right: 7vw;
        position: absolute;
        font-size: 18px;
    }

    .headerbar .nav ul {
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }

    .headerbar .nav li {
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px rgb(248, 232, 217);
        font-size: 15px;
        margin-top: 5px;
    }

    .headerbar .account {
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(253, 123, 124);
        padding: 15px;
    }

    .headerbar .account ul {
        justify-content: space-between;
    }

    .General ul a:hover {
        color: #00A859;
    }

    /* SECOND SECTION */
    .first_img img {
        display: none;
    }
    /* THIRD SECTION */
    .fooding{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }
    .fooding img{
        width: 70vw;
    }
    .question{
        flex: 1;
        margin-top: 30px;
    }
    .question h2{
        font-size: 25px;
    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }
    .main_slide3{
        overflow: hidden;
    }
    .main_slide3 .fav-head{
        width: 100%;
    }
    .main_slide3 .fav-head h3{
        font-size: 25px;
    }

    .main_slide3 .fav-head p{
        font-size: 11px;
    }
   
    .letter{
        display: flex;
        flex-wrap: wrap;
        /* gap: 30px; */
        margin: 0;
    }
    .letter-head h2{
        font-size: 20px;
        display: flex;
        gap: 5px;
    
    }
    .letter-input input{
        font-size: 12px;
        padding: 15px;
        width: 50vw;
    }
    .letter-input .red_btn{
        line-height: 40px;
        width: 120px;
        font-size: 12px;
    }
    /* FOOTER */
    .footer{
        padding-bottom: 25px;
        overflow: hidden;
    }
    .footer-2 img{
        width: 150px;
        border-radius: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
}

@media only screen and(max-width: 550px) {
    .main_slide div:nth-child(1) {
        font-size: 10px;
    }

    .main-slide div:nth-child(1) p {
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }

    .red_btn {
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }

    .main-slide div:nth-child(2) img {
        width: 30vh;
        height: 40vh;
    }

    .nav {
        box-shadow: 0 2px 15px #DA0116;
    }

    .General ul a:hover {
        color: #00A859;
    }

    .letter{
        justify-content: center;
        margin: 0;
    }
    .letter-head{
        flex: 1;
        text-align: center;
    }
}